server {
    listen 80;

    root /export/htdocs;

    location /phalcon {
        rewrite ^/phalcon/(.*)$ /phalcon/index.php?_url=/$1;
    }

    location /slim {
        rewrite ^/slim/(.*)$ /slim/index.php?$args;
    }

    location /lumen {
        rewrite ^/lumen/(.*)$ /lumen/index.php?$query_string;
    }

    include /usr/local/nginx/php.conf;
}